<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wdg_lantmateriet_settings</class>
 <widget class="QWidget" name="wdg_lantmateriet_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>685</width>
    <height>683</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lantmäteriet - Settings</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QgsCollapsibleGroupBox" name="group_box_ngp">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Nationella geodataplattformen</string>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <property name="saveCheckedState">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="button_ngp_prod">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Lantmäteriets produktionsmiljö</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="button_ngp_ver">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Lantmäteriets verifikationsmiljö</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="button_ngp_custom">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Egen URL:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_edit_ngp_custom"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="button_ngp_auth">
          <property name="text">
           <string>Ange åtkomstnycklar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsAuthConfigSelect" name="auth_ngp">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QgsCollapsibleGroupBox" name="group_box_ovrig">
     <property name="title">
      <string>Övriga tjänster</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QRadioButton" name="button_ovrig_prod">
        <property name="text">
         <string>Lantmäteriets produktionsmiljö</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="button_ovrig_ver">
        <property name="text">
         <string>Lantmäteriets verifikationsmiljö</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="button_ovrig_custom">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Egen URL:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_edit_ovrig_custom"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="button_ovrig_auth">
          <property name="text">
           <string>Ange åtkomstnycklar</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QgsAuthConfigSelect" name="auth_ovrig">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_tjanster">
        <property name="title">
         <string>Tjänster</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QCheckBox" name="button_ortofoto_nedladdning">
           <property name="text">
            <string>Ortofoton Nedladdning</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="button_hojdgrid_nedladdning">
           <property name="text">
            <string>Höjdgrid Nedladdning</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="button_fastighetsindelning_direkt">
           <property name="text">
            <string>Fastighetsindelning Direkt</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="button_belagenhetsadress_direkt">
           <property name="text">
            <string>Belägenhetsadress Direkt</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="button_fastighet_direkt">
           <property name="text">
            <string>Fastighet och Samfällighet Direkt</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QCheckBox" name="button_registerbeteckning_direkt">
           <property name="text">
            <string>Registerbeteckning Direkt</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QCheckBox" name="button_gemensamhetsanlaggning_direkt">
           <property name="text">
            <string>Gemensamhetsanläggning Direkt</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_validate">
     <property name="text">
      <string>Verifiera konfiguration</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="button_add_connections">
     <property name="text">
      <string>Lägg till tjänster i Datakällor</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>56</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsAuthConfigSelect</class>
   <extends>QWidget</extends>
   <header>qgsauthconfigselect.h</header>
  </customwidget>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
